# Entity-Framework

./: Entity Framework.sln  MVC Basics.sln  MVC Data.sln
Entity Framework/: Entity Framework.csproj  Program.cs  Startup.cs
Entity Framework/Controllers/: AjaxController.cs  CitiesController.cs  CountriesController.cs  DBController.cs  HomeController.cs  LanguagesController.cs
Entity Framework/Data/: City.cs  Country.cs  DBPerson.cs  DatabaseDbContext.cs  Language.cs  MenuLink.cs  PersonLanguage.cs
Entity Framework/Migrations/: 20211201093909_Init.Designer.cs  20211201093909_Init.cs  20211201145236_Seeded som data.Designer.cs  20211201145236_Seeded som data.cs  20211202005712_Added Menulinks table.Designer.cs  20211202005712_Added Menulinks table.cs  20211202135321_Added City one2many.Designer.cs  20211202135321_Added City one2many.cs  20211202181048_Added Country one2many.Designer.cs  20211202181048_Added Country one2many.cs  20211202182545_Added Menulinks.Designer.cs  20211202182545_Added Menulinks.cs  20211203020502_Modified menulinks.Designer.cs  20211203020502_Modified menulinks.cs  20211206055440_Init.Designer.cs  20211206055440_Init.cs  DatabaseDbContextModelSnapshot.cs
Entity Framework/Models/: CitiesViewModel.cs  CountriesViewModel.cs  CreateCityViewModel.cs  CreateCountryViewModel.cs  CreateLanguageViewModel.cs  CreatePersonViewModel.cs  DBModel.cs  LanguagesViewModel.cs  PeopleViewModel.cs  Person.cs  UpdatePersonViewModel.cs
Entity Framework/Views/Ajax/: Index.cshtml
Entity Framework/wwwroot/: StyleSheet.css
MVC Basics/: MVC Basics.csproj  (+2 more)
(+43 files in other folders)
